DEBUG=True
SECRET_KEY=4sxd9$w-r&r4w6p%m&$ui#vssm(v&vdu=#w0#lin7yesyj_n35
DATABASE_URL=sqlite:////tmp/article-example-sqlite.db
#DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
#DATABASE_URL=psql://db_user:db_password@127.0.0.1:5432/db_name
# PostgreSQL: postgres://, pgsql://, psql:// or postgresql://